[pytest]
markers =
    old: mark tests as old functionality
    new: mark tests as new functionality
    login_guest: tests tests as login_guest functionality
    need_review: tests tests as rewiew functionality